{
  "root": true,
  "extends": ["next/core-web-vitals", "next/typescript"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "react-refresh/only-export-components": "off"
  }
}
